Server run at \\.\pipe\f4e72025-2aa6-4b19-ad05-6fcb25b44f2e
MongoDB connected
[0mGET / [36m302 [0m9.242 ms - 54[0m
[0mGET /home [36m304 [0m22.786 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m3.050 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.661 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m2.421 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.552 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603368930110 [33m404 [0m4.840 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m2.120 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603368938509 [33m404 [0m3.209 ms - 1822[0m
