Server run at \\.\pipe\d08a0763-e03f-49dd-a6c3-caad20273dda
MongoDB connected
[0mGET / [36m302 [0m8.361 ms - 54[0m
[0mGET /home [36m304 [0m24.329 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m6.194 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.140 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m1.090 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.698 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603355848686 [33m404 [0m4.596 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m1.924 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603355848687 [33m404 [0m4.555 ms - 1822[0m
[0mGET / [36m302 [0m3.512 ms - 54[0m
[0mGET /home [32m200 [0m4.948 ms - 9157[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m6.484 ms - 163185[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [32m200 [0m2.295 ms - 326002[0m
[0mGET /home/captcha?refresh=1&_=1603355874270 [33m404 [0m3.609 ms - 1822[0m
[0mGET /static/dist/images/logo.png [32m200 [0m2.613 ms - 41609[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m1.977 ms - 3866[0m
[0mGET /favicon.ico [33m404 [0m2.062 ms - 1822[0m
[0mGET /home [36m304 [0m4.179 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.240 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m4.239 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603355884168 [33m404 [0m2.157 ms - 1822[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.465 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.393 ms - -[0m
[0mGET /home [36m304 [0m2.728 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.393 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.886 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603355886736 [33m404 [0m3.307 ms - 1822[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.831 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.676 ms - -[0m
[0mGET /home [36m304 [0m4.087 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.055 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.631 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m1.232 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603355893218 [33m404 [0m3.526 ms - 1822[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.746 ms - -[0m
[0mGET / [36m302 [0m3.783 ms - 54[0m
[0mGET /home [36m304 [0m2.983 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.026 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.598 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.718 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.398 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603356124273 [33m404 [0m3.619 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m4.532 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603356124274 [33m404 [0m3.792 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603356124275 [33m404 [0m2.442 ms - 1822[0m
