Server run at \\.\pipe\9aa8c3f2-1794-4af4-8115-8d61ff1db104
[0mGET /robots.txt [33m404 [0m28.550 ms - 1822[0m
[0mGET / [36m302 [0m25.591 ms - 54[0m
MongoDB connected
[0mGET /home [32m200 [0m4.718 ms - 9157[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [32m200 [0m7.040 ms - 326002[0m
[0mGET /static/dist/images/logo.png [32m200 [0m5.286 ms - 41609[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m1.884 ms - 163185[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m2.132 ms - 3866[0m
[0mGET /home/captcha?refresh=1&_=1603271546844 [33m404 [0m2.535 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m2.295 ms - 1822[0m
156894612356
[0mPOST /home/search [32m200 [0m75.414 ms - 31715[0m
[0mGET /images/logo.png [32m200 [0m2.805 ms - 41609[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m2.877 ms - -[0m
[0mGET /images/img2.jpeg [32m200 [0m2.562 ms - 58865[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.570 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.219 ms - -[0m
[0mGET /home [36m304 [0m6.744 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.819 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.710 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.642 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.678 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603271581531 [33m404 [0m2.427 ms - 1822[0m
