Server run at \\.\pipe\c490bd6a-905a-4687-afe3-c7127f3c0aa5
[0mGET / [36m302 [0m8.825 ms - 54[0m
MongoDB connected
[0mGET /home [32m200 [0m18.052 ms - 9157[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [32m200 [0m7.921 ms - 326002[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m1.596 ms - 163185[0m
[0mGET /static/dist/images/logo.png [32m200 [0m6.119 ms - 41609[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m7.877 ms - 3866[0m
[0mGET /home/captcha?refresh=1&_=1603250314097 [33m404 [0m8.862 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m2.881 ms - 1822[0m
