Server run at \\.\pipe\3cf48b36-4152-4654-b0f9-3765e4da0dac
[0mGET / [36m302 [0m24.856 ms - 54[0m
MongoDB connected
[0mGET /home [32m200 [0m18.101 ms - 9157[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [32m200 [0m4.191 ms - 326002[0m
[0mGET /static/dist/images/logo.png [32m200 [0m1.055 ms - 41609[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m1.517 ms - 3866[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m1.847 ms - 163185[0m
[0mGET /home/captcha?refresh=1&_=1603252774650 [33m404 [0m5.589 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m4.493 ms - 1822[0m
156894612356
[0mPOST /home/search [32m200 [0m68.672 ms - 4184[0m
[0mGET /images/logo.png [32m200 [0m4.739 ms - 41609[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m2.720 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.760 ms - -[0m

[0mPOST /home/search [32m200 [0m15.648 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.390 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.865 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.563 ms - -[0m
[0mGET /favicon.ico [33m404 [0m7.082 ms - 1822[0m

[0mPOST /home/search [32m200 [0m12.024 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.226 ms - -[0m
[0mGET /images/logo.png [36m304 [0m1.449 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.855 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603252774651 [33m404 [0m19.373 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603252774652 [33m404 [0m3.853 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603252774653 [33m404 [0m3.538 ms - 1822[0m
156894612356
[0mPOST /home/search [32m200 [0m12.296 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.160 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.482 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.703 ms - -[0m
324856102011
[0mPOST /home/search [32m200 [0m12.620 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.040 ms - -[0m
[0mGET /images/logo.png [36m304 [0m1.263 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.883 ms - -[0m
324856102011
[0mPOST /home/search [32m200 [0m9.562 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m2.156 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.207 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.872 ms - -[0m
324856102011
[0mPOST /home/search [32m200 [0m55.027 ms - 4184[0m
[0mGET /home/captcha?refresh=1&_=1603254020233 [33m404 [0m3.562 ms - 1822[0m
360515124595
[0mPOST /home/search [32m200 [0m13.178 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.886 ms - -[0m
[0mGET /images/logo.png [36m304 [0m2.600 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.131 ms - -[0m
156894612356
[0mPOST /home/search [32m200 [0m14.310 ms - 4184[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.978 ms - -[0m
[0mGET /images/logo.png [36m304 [0m1.534 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.949 ms - -[0m
360515124595
[0mPOST /home/search [32m200 [0m10.558 ms - 4184[0m
[0mGET /images/logo.png [36m304 [0m1.607 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.359 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.751 ms - -[0m
[0mGET /home [36m304 [0m16.805 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.947 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.711 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m1.581 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.938 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603254160776 [33m404 [0m3.639 ms - 1822[0m
