Server run at \\.\pipe\c76a95d1-4216-49ad-a70a-84f4dfca7f6b
MongoDB connected
[0mGET / [36m302 [0m25.105 ms - 54[0m
[0mGET /home [32m200 [0m19.878 ms - 9157[0m
[0mGET / [36m302 [0m2.078 ms - 54[0m
[0mGET /home [32m200 [0m3.787 ms - 9157[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m5.906 ms - 163185[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m2.466 ms - 3866[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m3.060 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m2.332 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603344999538 [33m404 [0m10.109 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603344999539 [33m404 [0m4.533 ms - 1822[0m
360515124595
[0mPOST /home/search [32m200 [0m69.337 ms - 4184[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.293 ms - -[0m
[0mGET /images/logo.png [32m200 [0m2.683 ms - 41609[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.730 ms - -[0m
156894612356
[0mPOST /home/search [32m200 [0m31.558 ms - 31715[0m
[0mGET /images/img3.jpeg [32m200 [0m9.828 ms - 9234[0m
[0mGET /static/dist/images/logo.png [36m304 [0m2.921 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.861 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.811 ms - -[0m
[0mGET /images/logo.png [36m304 [0m1.655 ms - -[0m
324856102011
[0mPOST /home/search [32m200 [0m18.636 ms - 28146[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.501 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.155 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.606 ms - -[0m
[0mGET /images/img4.jpeg [32m200 [0m3.265 ms - 8855[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.766 ms - -[0m
[0mGET /home [36m304 [0m4.611 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.792 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.456 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.503 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.502 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.922 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.558 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.446 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.871 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603345215558 [33m404 [0m2.036 ms - 1822[0m
156894612356
[0mPOST /home/search [32m200 [0m27.938 ms - 31715[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m2.196 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.919 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.842 ms - -[0m
[0mGET /images/img3.jpeg [36m304 [0m1.363 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.648 ms - -[0m
[0mGET /home [36m304 [0m6.744 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m1.094 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.743 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.538 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.470 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.888 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.760 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.687 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.673 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603345372037 [33m404 [0m3.554 ms - 1822[0m
324856102011
[0mPOST /home/search [32m200 [0m12.385 ms - 28146[0m
[0mGET /images/logo.png [36m304 [0m1.100 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.458 ms - -[0m
[0mGET /images/img4.jpeg [36m304 [0m1.003 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.392 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.957 ms - -[0m
[0mGET / [36m302 [0m3.755 ms - 27[0m
[0mGET / [36m302 [0m2.715 ms - 27[0m
[0mGET / [36m302 [0m1.958 ms - 54[0m
[0mGET /home [32m200 [0m3.769 ms - 9157[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [32m200 [0m2.482 ms - 326002[0m
[0mGET /static/dist/images/logo.png [32m200 [0m1.996 ms - 41609[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m1.483 ms - 163185[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m1.134 ms - 3866[0m
[0mGET /home/captcha?refresh=1&_=1603346122167 [33m404 [0m2.982 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m4.318 ms - 1822[0m
324856102011
[0mPOST /home/search [32m200 [0m29.703 ms - 28146[0m
[0mGET /images/logo.png [32m200 [0m11.115 ms - 41609[0m
[0mGET /images/img4.jpeg [32m200 [0m1.657 ms - 8855[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.642 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.544 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.140 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603346249515 [33m404 [0m3.349 ms - 1822[0m
[0mGET / [36m302 [0m3.912 ms - 54[0m
[0mGET /home [36m304 [0m3.903 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.824 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.616 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.547 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.513 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603346318909 [33m404 [0m1.893 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m2.286 ms - 1822[0m
[0mGET / [36m302 [0m2.732 ms - 54[0m
[0mGET /home [36m304 [0m3.880 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.606 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.460 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.936 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.547 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603346545570 [33m404 [0m2.110 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m1.258 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545571 [33m404 [0m2.776 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545572 [33m404 [0m2.869 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545573 [33m404 [0m4.288 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545574 [33m404 [0m2.305 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545575 [33m404 [0m1.866 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545576 [33m404 [0m3.406 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545577 [33m404 [0m3.118 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545578 [33m404 [0m1.833 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545579 [33m404 [0m1.764 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545580 [33m404 [0m2.577 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545581 [33m404 [0m1.878 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545582 [33m404 [0m3.069 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545583 [33m404 [0m2.570 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545584 [33m404 [0m3.690 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545585 [33m404 [0m2.064 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545586 [33m404 [0m2.961 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545587 [33m404 [0m1.854 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545588 [33m404 [0m3.934 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346545589 [33m404 [0m2.309 ms - 1822[0m
[0mGET /home [36m304 [0m4.422 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.990 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.670 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.705 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.622 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603346562751 [33m404 [0m2.258 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562752 [33m404 [0m9.199 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562753 [33m404 [0m1.781 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562754 [33m404 [0m1.985 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562755 [33m404 [0m3.083 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562756 [33m404 [0m1.463 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562757 [33m404 [0m1.742 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346562758 [33m404 [0m2.014 ms - 1822[0m
[0mGET / [36m302 [0m2.218 ms - 54[0m
[0mGET /home [32m200 [0m4.602 ms - 9157[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [32m200 [0m1.456 ms - 326002[0m
[0mGET /static/dist/images/logo.png [32m200 [0m0.875 ms - 41609[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [32m200 [0m0.830 ms - 163185[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [32m200 [0m0.964 ms - 3866[0m
[0mGET /home/captcha?refresh=1&_=1603346706692 [33m404 [0m3.758 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m2.527 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346706693 [33m404 [0m9.474 ms - 1822[0m
[0mGET /home/captcha?refresh=1&_=1603346706694 [33m404 [0m3.687 ms - 1822[0m
