Server run at \\.\pipe\283e911b-5da1-4e40-8ee3-1b99f4f91db1
MongoDB connected
[0mGET / [36m302 [0m10.616 ms - 54[0m
[0mGET /home [36m304 [0m18.061 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m3.826 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m3.339 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m2.132 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m2.792 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603338108389 [33m404 [0m3.282 ms - 1822[0m
[0mGET /favicon.ico [33m404 [0m2.784 ms - 1822[0m
324856102011
[0mPOST /home/search [32m200 [0m79.635 ms - 28146[0m
[0mGET /images/logo.png [32m200 [0m6.437 ms - 41609[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.731 ms - -[0m
[0mGET /images/img4.jpeg [33m404 [0m1.964 ms - 1822[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.239 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m1.190 ms - -[0m
324856102011
[0mPOST /home/search [32m200 [0m37.288 ms - 28146[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m2.076 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.960 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.655 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.901 ms - -[0m
[0mGET /images/img4.jpeg [32m200 [0m3.958 ms - 8855[0m
[0mGET /home/ [32m200 [0m7.306 ms - 9157[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.739 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.431 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.424 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.886 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603338592742 [33m404 [0m3.005 ms - 1822[0m
324856102011
[0mPOST /home/search [32m200 [0m13.509 ms - 28146[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.874 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.570 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.643 ms - -[0m
[0mGET /images/img4.jpeg [36m304 [0m0.649 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.772 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603338618345 [33m404 [0m3.867 ms - 1822[0m
156894612356
[0mPOST /home/search [32m200 [0m13.914 ms - 31715[0m
[0mGET /images/logo.png [36m304 [0m1.431 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.777 ms - -[0m
[0mGET /images/img2.jpeg [32m200 [0m2.926 ms - 58865[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.687 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.651 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603338676677 [33m404 [0m4.184 ms - 1822[0m
452015436206
[0mPOST /home/search [32m200 [0m18.920 ms - 29927[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.224 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.711 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.839 ms - -[0m
[0mGET /images/img3.jpeg [32m200 [0m1.291 ms - 9234[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.848 ms - -[0m
452015436206
[0mPOST /home/search [32m200 [0m11.369 ms - 29927[0m
[0mGET /images/logo.png [36m304 [0m0.935 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.493 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.993 ms - -[0m
[0mGET /images/img1.jpeg [32m200 [0m3.330 ms - 79610[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.824 ms - -[0m
452015436206
[0mPOST /home/search [32m200 [0m8.829 ms - 29927[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.898 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.668 ms - -[0m
[0mGET /images/img1.jpeg [36m304 [0m0.797 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.571 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.799 ms - -[0m
[0mGET /home/ [36m304 [0m4.858 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.612 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.363 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.414 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.550 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603338769037 [33m404 [0m3.889 ms - 1822[0m
324856102011
[0mPOST /home/search [32m200 [0m13.890 ms - 28146[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.200 ms - -[0m
[0mGET /images/logo.png [36m304 [0m0.758 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.736 ms - -[0m
[0mGET /images/img4.jpeg [36m304 [0m0.632 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.660 ms - -[0m
[0mGET /home/ [36m304 [0m3.860 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m14.224 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.371 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m0.700 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.546 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603338787640 [33m404 [0m4.270 ms - 1822[0m
156894612356
[0mPOST /home/search [32m200 [0m13.044 ms - 31715[0m
[0mGET /images/logo.png [36m304 [0m0.900 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m0.879 ms - -[0m
[0mGET /images/img3.jpeg [36m304 [0m0.708 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m0.590 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.933 ms - -[0m
[0mGET /home [36m304 [0m3.667 ms - -[0m
[0mGET /static/dist/deploy/app.minb432.css?rel=1591603433775 [36m304 [0m1.341 ms - -[0m
[0mGET /static/dist/images/logo.png [36m304 [0m1.083 ms - -[0m
[0mGET /images/captcha662b.png?v=5f08b1e1d93d63.97746823 [36m304 [0m1.066 ms - -[0m
[0mGET /static/dist/deploy/app.minf65b.js?rel=1591603433772 [36m304 [0m0.713 ms - -[0m
[0mGET /home/captcha?refresh=1&_=1603339175286 [33m404 [0m2.501 ms - 1822[0m
